1 course/1 semester/Informatics/lab2/schema_pockemons.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://msiter.ru" 
elementFormDefault="qualified">
<xs:element name="pokemons">
<xs:complexType>
<xs:sequence>
<xs:element name="group" maxOccurs="unbounded">
<xs:complexType mixed="true">
<xs:sequence>
<xs:element name="type">
<xs:complexType mixed="true">
<xs:sequence>
<xs:element name="species">
<xs:complexType mixed="true">
<xs:sequence>
<xs:element name="ability" type="xs:string"/>
<xs:element name="height">
<xs:complexType>
<xs:simpleContent>
<xs:extension base="xs:decimal">
<xs:attribute name="uom" type="xs:string"/>
</xs:extension>
</xs:simpleContent> 
</xs:complexType>
</xs:element>
<xs:element name="weight">
<xs:complexType>   
<xs:simpleContent>
<xs:extension base="xs:decimal">
<xs:attribute name="uom" type="xs:string"/>
</xs:extension>
</xs:simpleContent>
</xs:complexType>
</xs:element>
</xs:sequence>
<xs:attribute name="name" type="xs:string"/>
</xs:complexType>
</xs:element>
</xs:sequence>
<xs:attribute name="name" type="xs:string"/>
</xs:complexType>
</xs:element>
</xs:sequence>
<xs:attribute name="name" type="xs:string"/>
</xs:complexType>
</xs:element>
</xs:sequence>
<xs:attribute name="format" type="xs:string"/>
<xs:attribute name="release_year" type="xs:string"/>
</xs:complexType>
</xs:element>
</xs:schema>

